/* Basic App Layout */
.App {
    text-align: center;
  }
  
  .App-header {
    background-color: #282c34;
    padding: 15px;
    color: white;
    margin-bottom: 20px;
  }
  
  .main-content {
    padding: 0 20px;
  }
  
  .error-banner {
      background-color: #ffdddd;
      border: 1px solid #f44336;
      color: #f44336;
      padding: 10px;
      margin: 10px 0;
      border-radius: 4px;
  }
  
  .upload-form {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    display: inline-block; /* Center the form */
  }
  .upload-form h3 {
      margin-top: 0;
  }
  .upload-form input[type="file"] {
    margin-right: 10px;
  }
  
  /* Three-panel layout */
  .app-layout {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start; /* Align items top */
    gap: 15px; /* Space between panels */
    height: calc(100vh - 150px); /* Adjust height as needed */
  }
  
  .thumbnails-panel {
    flex: 0 0 180px; /* Fixed width for thumbnails */
    border: 1px solid #ddd;
    padding: 10px;
    height: 100%;
    overflow-y: auto;
    background-color: #f8f8f8;
  }
  .thumbnails-panel h4 {
      margin-top: 0;
      margin-bottom: 10px;
      text-align: left;
  }
  
  .thumbnails-panel ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .thumbnails-panel li {
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #eee;
    cursor: pointer;
    transition: background-color 0.2s ease;
    text-align: center;
  }
  .thumbnails-panel li:hover {
    background-color: #e9e9e9;
  }
  .thumbnails-panel li.active {
    border-color: #007bff;
    background-color: #e7f3ff;
  }
  .thumbnails-panel img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 5px;
  }
  .thumbnails-panel span {
      font-size: 0.8em;
  }
  
  .image-viewer-panel {
    flex: 1 1 60%; /* Flexible width, takes most space */
    min-width: 0;
    border: 1px solid #ddd;
    padding: 10px;
    height: 100%;
    overflow: hidden; /* Let inner container handle scroll */
    display: flex; /* Use flexbox for alignment */
    flex-direction: column; /* Stack title and image container */
    background-color: #f0f0f0; 
  }
  .image-viewer-panel h4 {
      margin-top: 0;
      margin-bottom: 5px;
      flex-shrink: 0; /* Prevent title from shrinking */
  }
  .image-viewer-panel.placeholder {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #888;
      font-style: italic;
  }
  .image-container {
      flex-grow: 1; /* Allow container to fill space */
      overflow: auto; /* Add scrollbars if image is large */
      position: relative; /* Needed for absolute positioning of selection */
  }
  .image-container img {
      display: block;
      max-width: 100%;
      height: auto; /* Maintain aspect ratio */
      cursor: crosshair;
  }
  
  
  .results-panel {
    flex: 1 1 35%; /* Flexible width */
    min-width: 0;
    border: 1px solid #ddd;
    padding: 15px;
    height: 100%;
    overflow-y: auto;
    background-color: #fdfdfd;
  }
  .results-panel h4, .results-panel h5 {
      margin-top: 0;
      margin-bottom: 10px;
  }
  .results-panel .action-section {
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid #eee;
  }
  .results-panel .action-section:last-child {
      border-bottom: none;
  }
  .results-panel .action-section p {
      font-size: 0.9em;
      color: #555;
      margin-bottom: 10px;
  }
  .results-panel button {
      padding: 8px 15px;
      margin-right: 10px;
      cursor: pointer;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      transition: background-color 0.2s ease;
  }
  .results-panel button:hover {
      background-color: #0056b3;
  }
  .results-panel button:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
  }
  .results-panel .ocr-results textarea {
    width: 95%; /* Adjust width as needed */
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: monospace;
    border: 1px solid #ccc;
    padding: 5px;
  }
  .results-panel .error-message {
      color: #dc3545;
      font-weight: bold;
      margin-top: 10px;
  }

/* ... (keep existing styles) ... */

/* Styles for ImageViewer with react-image-crop */
.image-viewer-panel {
  flex: 1 1 60%;
  border: 1px solid #ddd;
  padding: 10px;
  height: 100%;
  overflow: hidden; /* Prevent panel scroll, let inner container scroll */
  display: flex;
  flex-direction: column;
}
.image-viewer-panel h4 {
    margin-top: 0;
    margin-bottom: 5px; /* Reduce margin */
    flex-shrink: 0;
}
.image-viewer-panel p { /* Style the instruction text */
    margin-top: 0;
    margin-bottom: 10px;
    flex-shrink: 0;
}

.image-crop-container {
    flex-grow: 1; /* Take remaining vertical space in the panel */
    position: relative; /* Keep for ReactCrop */
    width: 100%; /* Fill the panel width */
    height: 100%; /* Fill the panel height */
    overflow-y: auto; /* Allow vertical scroll ONLY */
    overflow-x: hidden; /* Prevent horizontal scroll */
    padding: 0; /* No padding */
    margin: 0; /* No margin */
    border: 1px dashed blue; /* Temporary border for debugging */
    /* REMOVE flex centering properties */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
  }

  .image-crop-container .ReactCrop {
    /* Ensure ReactCrop itself doesn't cause overflow */
    max-width: 100%;
    display: inline-block; /* Change from flex to inline-block */
    vertical-align: middle; /* Helps alignment sometimes */
    /* Let the image inside dictate size via max-width/height */
  }

  .image-crop-container img {
    display: block; /* Needed for margin: auto to work */
    object-fit: contain; /* Keep this */
    max-width: 100%; /* Limit width to container */
    max-height: 100%; /* Limit height to container */
    margin: auto; /* Auto margins horizontally AND vertically center the block element */
    padding: 0;
    /* Ensure no explicit width/height override */
  }